[telescope]
TelescopeDiameter = 8.0
ZenithAngle = 45
ObscurationRatio = 0.14
Resolution = 16
TechnicalFoV = 120

[atmosphere]
Wavelength = 500e-9
Seeing = 1.0
L0 = 27.44
Cn2Weights = [0.9, 0.1]
Cn2Heights = [0, 10000.0]
WindSpeed  = [7.0, 2.0]
WindDirection = [14.0, 4.0]

[sources_science]
Wavelength = [4.944374722981593e-07, 5.274375212138693e-07]
Zenith  = [0]
Azimuth = [0]

[sources_HO]
Wavelength = 589e-9
Zenith  = [7.5, 7.5]
Azimuth = [0 , 90]
Height = 90e3

[sources_LO]
Wavelength = 850e-9
Zenith  = [0.0]
Azimuth = [0.0]

[sensor_science]
PixelScale = 20.0
FieldOfView = 200

[sensor_HO]
WfsType = 'Shack-Hartmann'
Modulation = None
; TODO: Check
PixelScale = 830
; Pixels
FieldOfView = 240
Binning = 1
NumberPhotons = [200, 200]
SpotFWHM = [[1500.0, 1500.0, 0.0]]
SpectralBandwidth = 0.0
Transmittance = [1.0]
Dispersion = [[0.0],[0.0]]
SigmaRON = 0.8
Dark = 0.0
SkyBackground = 0.0
Gain = 1.0
ExcessNoiseFactor = 1.0
; Number of lenslets along one side
NumberLenslets = [40,40]
; TODO: check
SizeLenslets = [0.2,0.2]
NoiseVariance = [None]
Algorithm = 'wcog'
WindowRadiusWCoG = 6
ThresholdWCoG = 0.0
NewValueThrPix = 0.0

[sensor_LO]
PixelScale = 40.0
; TODO: check
FieldOfView = 200
Binning = 1
NumberPhotons = [200]
SpotFWHM = [[0.0,0.0,0.0]]
SigmaRON = 0.0
Dark = 0.0
SkyBackground = 0.0
Gain = 68.0
ExcessNoiseFactor = 1.0
NumberLenslets = [2]
Algorithm = 'wcog'
WindowRadiusWCoG = 2
ThresholdWCoG = 0.0
NewValueThrPix = 0.0

[DM]
; TODO: check
NumberActuators = [36]
DmPitchs = [0.2]
InfModel = 'gaussian'
InfCoupling = [0.4]
DmHeights = [0.0]
OptimizationZenith = [0]
OptimizationAzimuth = [0]
OptimizationWeight = [1]
OptimizationConditioning = 1.0e2
NumberReconstructedLayers = 2
AoArea = 'circle'

[RTC]
LoopGain_HO = 0.5
; Always 1000 Hz
SensorFrameRate_HO = 1000.0
LoopDelaySteps_HO = 2
; LO gain is between 0.3-0.5 depending on the brightness of the target
LoopGain_LO = 0.5
SensorFrameRate_LO = 200.0
; before the SPARTA upgrade, delay for IRLOS was equivalent to 2 frames at 500 Hz (4 ms total delay)
LoopDelaySteps_LO = 2
