[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 38.5
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 0.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 400
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = 'tiptop/data/EELT480pp0.0803m_obs0.283_spider2023.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = 'tiptop/data/ELT_M1_static_wfe_480px.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0
TechnicalFoV = 10
# additional error budget coming from sources not included in the simulation
# M1 missing segments + M1 reflectivity + co-phasing + NCPA residual - see Vidal+ 2022
extraErrorNm = 64
# ELT tip & tilt wind shake when wind speed on M2 is 8 m/s
windPsdFile = 'tiptop/data/morfeo_windshake8ms_psd_2022_1k.fits'
# extra error on tip/tilt due to windshake & vibrations 
jitter_FWHM = 6.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.644
L0 = 25.0
Cn2Heights = [30.0000, 90.0000, 150.000, 200.000, 245.000, 300.000, 390.000, 600.000, 1130.00, 1880.00, 2630.00, 3500.00, 4500.00, 5500.00, 6500.00, 7500.00, 8500.00, 9500.00, 10500.0, 11500.0, 12500.0, 13500.0, 14500.0, 15500.0, 16500.0, 17500.0, 18500.0, 19500.0, 20500.0, 21500.0, 22500.0, 23500.0, 24500.0, 25500.0, 26500.0]      
Cn2Weights = [0.241954, 0.119977, 0.0968817, 0.0589889, 0.0472911, 0.0472911, 0.0472911, 0.0472911, 0.0398925, 0.0323939, 0.0161969, 0.0260951, 0.0155971, 0.0103980, 0.00999811, 0.0119977, 0.00400924, 0.0139974, 0.0129975, 0.00700868, 0.0159970, 0.0258951, 0.0190964, 0.00986813, 0.00616883, 0.00400924, 0.00246953, 0.00215959, 0.00184965, 0.00135974, 0.00110979, 0.000616883, 0.000925825, 0.000493907, 0.000431918]
WindSpeed = [5.79,5.79,5.37,5.79,5.89,6.00,6.10,6.31,6.84,7.36,7.89,8.94,9.99,12.10,18.41,24.20,27.35,30.51,33.66,28.40,23.14,15.25,9.99,6.63,5.79,6.31,6.84,7.36,7.89,8.42,8.94,9.47,9.99,10.52,10.52]
WindDirection = [0, -10, 0, 0, 10, 20, 0, 0, 0, -20, 0, 0, -10, 0, 10, -20, 10, 0, -20, -20, 0, -20, 0, 0, 80, 80, 70, 60, 90, 80, 80, 100, 70, 80, 70]

[sources_science]
;list of central wavelengths for each frame - required (currenlty only a list of one value is supported)
Wavelength = [2200e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 700e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0] 
Azimuth = [-28.0]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 0.0

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 4
FieldOfView = 2048

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Pyramid'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
 ;Modulation = 3
Modulation = 5
;HO WFS pixel scale in [mas] - required
PixelScale = 220      
;Number of pixels per subaperture - required
 ;FieldOfView = 2
FieldOfView = 600
;binning factor - optional - default: 1
Binning = 1
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [280]                     
;read-out noise std in [e-] - required
SigmaRON = 0.3
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 2.0 
;Number of WFS lenslets - required
NumberLenslets = [96]
;Size of WFS lenslets in meters- optional
 ;SizeLenslets = [0.4]                                                     

 
[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
;DM actuators pitch in meters - required
DmPitchs = [0.5]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.2]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.4                                
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 2   
