[telescope]
TelescopeDiameter = 8.0
ZenithAngle = 24
ObscurationRatio = 0.14
Resolution = 320
TechnicalFoV = 120
; PathPupil  = '/data/calibrations/VLT_CALIBRATION/VLT_PUPIL/ut4pupil320.fits'
PupilAngle = 0.0
# Additional error budget coming from sources not included in the simulation
# The following values were empirically determined by fitting a few PSFs from the instrument
extraErrorNm = 120
extraErrorExp = -2.3
jitter_FWHM = 25.0
zCoefStaticOn = [0,0,100]


[atmosphere]
Wavelength = 500e-9
Seeing = 0.67
L0 = 27.44
Cn2Weights = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05]
Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 30.2, 34.3, 17.5]
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]

[sources_science]
Wavelength = [500e-9]
Zenith  = [0]
Azimuth = [0]

[sources_HO]
Wavelength = 589e-9
Zenith  = [7.5, 7.5, 7.5, 7.5]
Azimuth = [0 , 90, 180, 270]
Height = 90e3

[sources_LO]
; Average between J and H bands
Wavelength = 1400e-9
Zenith  = [0.0]
Azimuth = [0.0]
Height = 0

[sensor_science]
PixelScale = 5.00
FieldOfView = 450
Zenith  = [0.0]
Azimuth = [0.0]

[sensor_HO]
WfsType = 'Shack-Hartmann'
Modulation = None
PixelScale = 830
FieldOfView = 6
NumberPhotons = [200, 200, 200, 200]
SpotFWHM = [[1500.0, 1500.0, 0.0]]
SigmaRON = 0.8
Dark = 0.0
SkyBackground = 0.0
ExcessNoiseFactor = 2.0
; Number of lenslets along one side
NumberLenslets = [40,40,40,40]
SizeLenslets = [0.2,0.2,0.2,0.2]
Algorithm = 'cog'
addMcaoWFsensConeError = True

[sensor_LO]
Modulation = None
; WARNING: the pixel scale is different for old IRLOS
PixelScale = 78.0
; Pixels, 20 pixels per subap, but depends on the regime
FieldOfView = 20
Binning = 1
NumberPhotons = [200]
SpotFWHM = [[0.0, 0.0, 0.0]]
; 11 [e-] for old IRLOS
SigmaRON = 0.7
Dark = 0.0
SkyBackground = 0.0
ExcessNoiseFactor = 1.0
NumberLenslets = [2]
Algorithm = 'wcog'
NoiseVariance = [None]
WindowRadiusWCoG = 'optimize' # 2
ThresholdWCoG = 0.0
NewValueThrPix = 0.0
filtZernikeCov = True

[DM]
NumberActuators = [36]
DmPitchs = [0.222]
InfModel = 'gaussian'
InfCoupling = [0.4]
DmHeights = [0.0]
OptimizationZenith = [0]
OptimizationAzimuth = [0]
OptimizationWeight = [1]
OptimizationConditioning = 1.0e3
NumberReconstructedLayers = 10
AoArea = 'circle'

[RTC]
LoopGain_HO = 0.5
SensorFrameRate_HO = 1000.0
LoopDelaySteps_HO = 2
; LO gain is between 0.3-0.5 depending on the brightness of the target
LoopGain_LO = 'optimize'
SensorFrameRate_LO = 200.0
; Depends on the regime. Before IRLOS upgrade, delay for IRLOS was equivalent to 2 frames at 500 Hz (4 ms total delay)
LoopDelaySteps_LO = 2